@article{Comp,
    author =       "Pragna Makwana, Prof. Neha Soni",
    title =        "Analysis and Comparison of Web Document Clustering Algorithms with Lingo",
    journal =      "International Journal of Engineering Research and Technology (IJERT)",
    volume =       "2",
    year =         "2013"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{NLTK,
    author    = "NLTK Project",
    title     = "NLTK",
    note       = "\url{http://www.nltk.org/}"
}

@misc{Angular,
    author    = "Google",
    title     = "Angular",
    note       = "\url{https://angular.io/}"
}

@misc{HAL,
    author    = "HAL",
    title     = "open archive HAL",
    note       = "\url{https://hal.archives-ouvertes.fr/}"
}

@misc{Elastic,
    author    = "Elastic",
    title     = "Elasticsearch",
    note       = "\url{https://www.elastic.co/products/elasticsearch}"
}

@misc{BM25,
    author    = "Lucene",
    title     = "BM25",
    note       = "\url{https://www.elastic.co/guide/en/elasticsearch/guide/master/pluggable-similarites.html}"
}

@misc{BM25W,
    author    = "Wikipedia",
    title     = "Okapi BM25",
    note       = "\url{https://en.wikipedia.org/wiki/Okapi\_BM25}"
}

@misc{Lucene,
    author    = "The Apache Software Foundation",
    title     = "Lucene",
    note       = "\url{https://lucene.apache.org/}"
}

@misc{JLH,
    author    = "André Lynum",
    title     = "How Elasticsearch calculates significant terms",
    note      = "\url{http://blog.comperiosearch.com/blog/2015/06/10/how-elasticsearch-calculates-significant-terms/}"
}

@misc{BM25D,
  author    = "Britta Weber",
  title     = "BM25 Demeystified",
  note      = "\url{https://www.elastic.co/elasticon/conf/2016/sf/improved-text-scoring-with-bm25}"
}

@misc{Elision,
  author    = "Elastic",
  title     = "Elision token filter",
  note      = "\url{https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-elision-tokenfilter.html}"
}

@misc{IndexE,
  author    = "Adrien Grand",
  title     = "Algorithms and data-structures that power Lucene and Elasticsearch",
  note      = "\url{https://berlinbuzzwords.de/15/session/algorithms-and-data-structures-power-lucene-and-elasticsearch}"
}

@misc{BM25R,
  author    = "Doug Turnbull ",
  title     = "BM25 The Next Generation of Lucene Relevance ",
  note      = "\url{http://opensourceconnections.com/blog/2015/10/16/bm25-the-next-generation-of-lucene-relevation/}"
}

@misc{DtataSE,
  author    = "Elastic Co",
  title     = "All About Elasticsearch Algorithms and Data Structure",
  note      = "\url{https://speakerdeck.com/elastic/all-about-elasticsearch-algorithms-and-data-structures}"
}

@misc{MST,
    author    = "Elastic",
    title     = "Significants Terms Aggregation",
    note       = "\url{https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-significantterms-aggregation.html}"
}

@misc{LD,
    author    = "Wikipedia",
    title     = "Levenshtein distance",
    note       = "\url{https://en.wikipedia.org/wiki/Levenshtein\_distance}"
}

@misc{SIMILAR,
    author    = "Elastic Co",
    title     = "More Like this query",
    note       = "\url{https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-mlt-query.html}"
}

@misc{TEI,
    author    = "TEI",
    title     = "Text Encoding Initiative",
    note       = "\url{http://www.tei-c.org/index.xml}"
}

@misc{GARGAN,
    author    = "CNRS",
    title     = "Gargantext",
    note       = "\url{https://testing.gargantext.org/}"
}

@misc{ANHAL,
    author    = "INRIA",
    title     = "AnHalytics",
    note       = "\url{https://github.com/anHALytics/anhalytics-core}"
}

@misc{SCANR,
    author    = "Gouvernement",
    title     = "ScanR",
    note       = "\url{https://scanr.enseignementsup-recherche.gouv.fr/}"
}

@misc{PLUG,
    author    = "UBL",
    title     = "Plug in Labs",
    note       = "\url{https://www.pluginlabs-ouest.fr/}"
}
