\documentclass{article}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[colorlinks=true]{hyperref}


\usepackage{algpseudocode}
\usepackage[]{algorithm2e}
\graphicspath{ {images/} }


\title{LookinLabs How it works\thanks{This work was launched and supported by the Labex CominLabs. It is now jointly funded by CominLabs (https://cominlabs.u-bretagneloire.fr/) and Inria (https://www.inria.fr/).}}
\date{2018}
\author{Jean Hany, William Dedzoe, Albert Benveniste\thanks{The authors are with Inria Rennes Bretagne Atlantique; email: firstname.lastname@inria.fr}}

\begin{document}
\maketitle
\centerline{\includegraphics[width=40mm]{LogoCominLabs.jpg}}
\begin{abstract}
	 LookinLabs is a tool that returns teams, individuals, and publications best semantically correlated with a query, submitted as a list of keywords or a text. The teams, individuals, and publications must belong to a defined institution or lab (e.g., Inria). The tool relies on the HAL open archive, complemented by administrative information bases offered by the institution or lab. This side information turns out to be essential for the quality of the responses, as meta-data (author's names and affiliations) are subject to many variations. To the best of our knowledge, no similar tool or service exists in France.
\end{abstract}
\clearpage
\tableofcontents
\clearpage

\input{LookinLabs2_body}

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}



