\documentclass{article}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage[]{algorithm2e}
\graphicspath{ {images/} }


\title{LookinLabs How it works}
\date{2018}
\author{Jean Hany, William Dedzoé, Albert Benveniste}

\begin{document}
\maketitle
\tableofcontents

\section{Service Desciption}
LookinLabs for HAL-archives is more than a search tool. It allows you to find, among teams/individuals/publications.
The tool exploits, as data, HAL-archives.
No ontology is used. No data need to be manually entered (besides the users’ queries).
The tool uses Elasticsearch as its core algorithm. This means that the matching is based on a distance between
the query and the set of data attached, in HAL, to each team/individual/publication. Ranking is performed accordingly.
Explanations are given for each returned item. Correlation graphs are given, allowing to navigate through teams
or individuals that share common interests (they may or may not be co-authors).\\
How to use LookinLabs ? \\
As a simplest use, just enter your query.
For example, if you enter network security, the tool will look for best matching with respect to 'network', 'security',
and the digram 'network-security', with a bias in favor of the latter.
If you really mean the digram only, you can specify this by adding quotes: “network security”.
Then, the tool will look for the digram only and stop in case
of the matching succeeds. In case of failure, quotes are removed and the tool operates in its basic mode.
The tool claims to perform semantic matching. If, however, by network security, you have in
mind the whole domain with its bench of associated keywords, this implicit context is not known
by LookinLabs since LookinLabs makes no use of any kind of ontology in its current release. You can still benefit from sort
of an adaptive ontology by using the tool stepwise as follows:
\begin{enumerate}
\item Enter your query;
\item Read the abstracts of the very first publications returned by the tool and select the one(s) you find best for describing your topic;
\item Copy this abstract and enter it as your refined query.
\end{enumerate}
This yields a rich query that will act as an ontology by enhancing your topic with all the words of the abstract.\\
This work was launched and supported by the Labex CominLabs. It is now jointly funded by CominLabs (https://cominlabs.u-bretagneloire.fr/) and Inria (https://www.inria.fr/).

Screenshots of the application :
\begin{enumerate}
\item Interface when user makes a request.
\item Team profile : informations relate to the team.
\item Author Social Graph : similar authors
\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[width=100mm]{Search.png}
\end{center}
\caption{Interface}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=100mm]{team_profile.png}
\end{center}
\caption{Team Profile}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=100mm]{simalr_a.png}
\end{center}
\caption{Author Social Graph}
\end{figure}

\section{Related Works}
Some projects are workings on the same area.\\
Gargantext \cite{GARGAN} is a CNRS project. The goal of this project is to get authors' publications and analyze titles and abstracts.
This informations are used to create a graph of words. \\
An other project is anHALytics \cite{ANHAL}, this one uses HAL's publications to create a search engine of publications and add some features.
It adds web semantics to help user in their research and to define words.

\section{Overall architecture}

\begin{figure}[h]
\begin{center}
\includegraphics[width=100mm]{archi.png}
\end{center}
\caption{Component schema}
\end{figure}

\begin{itemize}
\item Publications Database : List of publications from a laboratory.
\item Administrative Information Database : List of authors and teams from a laboratory.
\item Data Cleaning and Linking : Remove some unuse fields and clean data to index publications, authors and teams.
\item Search Engine : Database uses to store publications, authors and teams. The database is specialized on full-text search (Elasticsearch).
\item Topics Identification : This module use the search engine and natural langage techniques to create topics for authors and teams.
\item User Interface : Interface uses by the user to query the search engine and finds publications, authors and teams.
\end{itemize}


\section{Publications Database}
HAL \cite{HAL} is the source used by the application to get laboratory's publications. It's a open archive.
Publications are deposed by researchers in HAL.
HAL is used to manage scientific production of a institution/laboratory.
We use HAL in LookinLabs because datas are open and no restriction is applied to use them.
HAL stores datas in TEI \cite{TEI}. TEI is a standard for representations of texts in digitals form.
TEI is a XML Schema with guidelines. All the datas contain in the TEI are not usefull for the appplication.
TEI contains informations like authors, title, abstract, year of publication...

\begin{figure}[h]
\begin{center}
\includegraphics[width=100mm]{author_TEI.png}
\end{center}
\label{author}
\caption{Author structure}
\end{figure}

The TEI structure in HAL link authors to a teams.
The screenshot of the TEI show a part of authors list (Figure ~\ref{author}) and a part of structures list (Figure ~\ref{structure}).
Authors are linked to teams with the tag affiliation and the attribute ref.
In the screenshot of structure, l'attribute xml:id is equal to the attribute ref in author, the author is associate with this researchteam.
We can see this researchteam is link to a laboratory (Inria Nancy - Grand Est).
The researchteam is linked to others structures like Inria.

\begin{figure}[h]
\begin{center}
\includegraphics[width=100mm]{structTEI.png}
\end{center}
\label{structure}
\caption{Laboratory structure}
\end{figure}

\section{Administrative Information Database}
Datas in HAL are not clean for now, they manage to made them clean in some years.
Laboratories use differents attributes to store the same value in the TEI (e.g : acronym not in the same tag).
So we need an administrative information database from the laboratory to create teams and authors.
When datas will be cleaner in HAL the adminisatrtion database will be use only for historical purpose.
The historical data can be use to know if researchers are still in the lab and to know the history of a team.

We deploy LookinLabs for differents laboratories and administrative information are differents :

\begin{itemize}
\item INRIA : Raweb is a website with activity report of teams order by years. It's used to create authors database.
      Authors can be crawler on the website to get their name, history and teams.
      Bastri is a website too. It's used to create teams database. Teams are crawled to get the history, start date and end date.
\item IRISA : a CSV file is used to get names, team's authors and acronym's teams.
\item IETR : a CSV file is used to get names, team's authors and acronym's teams.
\item STICC : a CSV file is used to get names, team's authors and acronym's teams.
\end{itemize}

Administrative information are not easy to get for INRIA.
You crawl a website so if the url change or website structure change, you need to modify your code.
A other difficulty is to know when informations are update on the website.
For others labs, administrative personnels need to create a CSV file and send it to us.
This difficulties could be resolve, if laboratories fix a date to update their datas and give us acces to a API to get their informations.

\section{Data Cleaning and Linking}
Datas come from differents source HAL and Administrative Database.
HAL gives TEI for a publication and some informations in the TEI are not usefull for our goal.
Informations keeped are titles, abstract, authors, dates and structures. Informations are transformed in JSON to index them in the database. \\
We added a field to format author's name. The formatage consists in lowercase surname and forename and remove special caractère like : \^{\e}, \^{\i}...
This formatage helps to find author's publications because authors in HAL haven't unique ID and spelling changes sometimes. \\
It's the same for team, acronym is put in uppercase to avoid differences between HAL and Administrative Information.
We use Python to transform TEI in JSON and make some change in the data.

\section{Search Engine}
We use Elasticsearch \cite{Elastic} for indexing data.
It's a database for indexing documents. Elasticsearch is a full-text search and implement some usefull algorithms for our goal.
Elasticsearch is base on Lucene \cite{Lucene}. \\
Fields data are store in column oriented database. \\
Inverted index are used to store the data. Inverted index contains terms, frequency and id of the document \cite{IndexE}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=70mm]{term_f.png}
\end{center}
\caption{Inverted index}
\end{figure}

Elasticsearch use terms frequency to calulate score of a query. The scoring formula is base on BM25 \cite{BM25}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=60mm]{BM25.png}
\end{center}
\caption{BM25 formula}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=30mm]{IDF.png}
\end{center}
\caption{IDF formula}
\end{figure}

f(q$_i$, D) is the term frequency (tf/idf) in the document D. $|D|$ is the length of the document and avgdl is the average length of the document.
N is the number of doctuments in the collections and n(q$_i$) is the number of documents containing q$_i$.

\begin{itemize}
\item  k1 : This parameter controls how quickly an increase in term frequency results in term-frequency saturation. The default value is 1.2.
    Lower values result in quicker saturation, and higher values in slower saturation. It's represente by the blue font on the image "Compare BM25 and tf/idf" (Figure ~\ref{comp}).
    The red curve is tf/idf, the blue with k1=1, the black k1=10. \\
\item  b : This parameter controls how much effect field-length normalization should have.
    A value of 0.0 disables normalization completely, and a value of 1.0 normalizes fully. The default is 0.75.
    It's represente by the green font on the image "Compare BM25 and tf/idf".
    The red curve is tf/idf, the blue with b=0.1, the black b=0.75. \\
\end{itemize}

BM25 is considered to be a state-of-the-art ranking function \cite{BM25W}. We use the default value in LookinLabs.
BM25 give less importance to common words and more to words with less frequency in a document.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=100mm]{BM25P.png}
\end{center}
\label{comp}
\caption{Compare BM25 and tf/idf}
\end{figure}

BM25 use term frequency, inverse document frequency and field-length normalization \cite{BM25D}.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=70mm]{courbBM25.png}
\end{center}
\caption{Difference between TF/IDF and BM25}
\end{figure}

BM25 considers fields separately to give weight to the length of them. Like that title and abstract length weight are separate.
This is better because length of abstract and title is different.

\subsection{Structure of data}
Datas are index in the JSON format. For teams and authors, publications are nested instead of link them to make query run faster.
This practice avoid join when you query the database. Datas of a team or an author are on the same node.

\subsection{Analyzer}
We use analyzer when we index the data in Elasticsearch. Analyzers helps to boost query. With analyzers, you can remove stop-words and create bigrams/trigrams.\\
For bigrams, the analyzer works like this :
\begin{enumerate}
\item text to lowercase
\item elision for french text \cite{Elision}
\item create bigrams from the text and add to the inverted index
\end{enumerate}
E.g : this text "This is a bigrams analyzer" is split in bigrams like this "this is", "is a", "a bigrams", "bigrams analyzer".
With the analyzer, We can boost some query when the request is a bigram or a trigram.\\
The keywords analyzer, used on the field keywords enter by the author in HAL, uses a lowercase analyzer and a trim filter.
Keywords entered by authors should be good enough to use them, we don't need to split them.

\subsection{Boost}
Boosts are used in Elastisearch to rank the result of a query. We use analyzers to boost bigrams and trigrams.
Boost a query can give more importance to bigrams, trigrams. \\
Publications contain differents fields abstract, title, keywords.
Abstract and title are analyzed with the bigrams and trigrams analyzer.
Keywords are only lowercase and are keep like the authors enter them in HAL. \\
The order of importance (less important to more) of fields are like this : abstract, title, keyword, bigram, trigram.
In term of numeric value is like this : abstract 1, title 4, keyword 10, bigram 50, trigram 100.

\subsection{Most significant}

Most significant terms are score with JLH \cite{JLH} function.

\[
    JLH =\left\{
                \begin{array}{ll}
                  (P_{force} - P_{back})\frac{P_{force}}{P_{back}} & P_{force} - P_{back} > 0\\
                  0 & elsewhere
                \end{array}
              \right.
\]

$P_{force}$ is the term frequencies of the query and $P_{back}$ is the terms frequencies in the all data.

The scores are derived from the doc frequencies in foreground and background sets. The absolute change in popularity (foregroundPercent - backgroundPercent)
would favor common terms whereas the relative change in popularity (foregroundPercent/ backgroundPercent) would favor rare terms. Rare vs common is essentially a
precision vs recall balance and so the absolute and relative changes are multiplied to provide a sweet spot between precision and recall \cite{MST}.

\subsection{Similar teams authors}
To get similar teams or authors Elasticsaerch get the terms with highest tf-idf of the input document.
Then query the database with this terms with a disjunctive query to retrieve similar authors or teams \cite{SIMILAR}.

\section{Topics Creation}
The topics are generate with the help of Elasticsaerch and NLTK (Natural Language Toolkit) \cite{NLTK}.
NLTK is a module write in Python for natural language processing.

Steps are this one to get relevant topics for teams or authors :

\begin{enumerate}
\item Get full text of the entity : abstracts and titles
\item Remove stop words : list give to Elasticsearch (e.g : a, the...)
\item Get bigrams with NLTK, keep the 200 best bigrams (Order by number of apparition and apparition superior at 3)
\item Get significant words from Elasticsearch (JLH score)
\item Filter the list of bigrams by significant words
\item Get trigrams with NLTK, keep the 150 best trigrams (Order by number of apparition and apparition superior at 2)
\item Filter trigrams by the list of bigrams
\item Remove duplicate trigrams and trigrams too close with the levenshtein distance \cite{LD}
\end{enumerate}

This algorithm works like this for this text "We will get best colocations trigrams" (doesn't take in account the number of apparition) :

\begin{enumerate}
\item Remove stop words, the text is "get best colocations trigrams" now.
\item Get bigrams : [('best', 'colocations') ('colocations', 'trigrams'), ('get', 'best')]
\item Get significant words from Elasticsearch : "trigrams"
\item Filter the list of bigrams by significant words : [('colocations', 'trigrams')]
\item Get trigrams : [(''get', 'best', 'colocations'), ('best', 'colocations', 'trigrams')]
\item Filter trigrams by the list of bigrams : ('best', 'colocations', 'trigrams')
\item Remove duplicate trigrams and trigrams too close with the levenshtein distance
\end{enumerate}

\begin{algorithm}[H]
\textbf{Step 1 : Get full text} \\
$D\leftarrow$ input documents \\
\For{$d \in D$}{
  $T\leftarrow$ concate abstract and title
}
\textbf{Step 2 : Remove stop words} \\
$T_{wst}\leftarrow$ remove stop words from T with Elasticsearch analyzer \\
\textbf{Step 3 : Bigrams} \\
$L_b\leftarrow$ use NLTK on $T_{wst}$ to get a list of best bigrams with frequency $>$ 3 \\
\textbf{Step 4 : Significants words} \\
$M_{st}\leftarrow$ get most significant terms with Elastisearch (JHL score) \\
\textbf{Step 5 : Remove duplicate bigrams and filter by significant terms} \\
$L_{bc}\leftarrow$ list \\
\For{$b \in L_b$}{
  \If{b not in $L_{bc}$ and inverse(b) not in $L_{bc}$}{
  $L_{bc}\leftarrow add(b)$
  }
}
 $L_{bcf}\leftarrow list$ \\
\For{$b \in L_{bc}$}{
  \If{unigram b in $M_{st}$}{
    $L_{bcf}\leftarrow add(b)$
  }
}
\textbf{Step 6 : Trigrams} \\
$L_t\leftarrow$ use NLTK on $T_{wst}$ to get a list of best trigrams with frequency $>$ 2 \\
\end{algorithm}

\begin{algorithm}[H]
\textbf{Step 7 : Filter Trigrams}
$L_{tc}\leftarrow list$ \\
\For{$t \in L_t$}{
  \If{bigrams t in $L_{bcf}$}{
    $L_{tc}\leftarrow add(t)$
  }
}
\For{$t \in L_t$}{
  \If{t in $L_{bcf}$}{
    $L_{tcf}\leftarrow $ map trigrams with the bigram
  }
}
\textbf{Step 8 : Remove duplicate and trigrams too close} \\
\For{$b, L_t \in L_{tcf}$}{ bigram, $L_t$ : list trigrams
  \For{t in $L_t$}{
    $S_{t}\leftarrow split(t)$ split trigrams in unigram\\
    \For{ts in $S_{t}$}{
      \If{ts not in $b$}{
        $L_{nb}\leftarrow ts$
        }
    }
    \eIf{$len(L_{nb}) >$ 1}{
      \For{$t_o \in L_{nb}$}{
        \For{$t_t \in L_{nb}$}{
          \If{$distanceLevensthein(t_o,t_t) \geq$ 3}{
            $L_{t}\leftarrow$  add to b the longest words and add to list
          }
        }
      }
    }{
      $L_{t}\leftarrow$  add t
    }
  }
}
$L_{tc} \leftarrow$ remove trigrams with duplicate bigram
\end{algorithm}


\section{User Interface}
We use Angular \cite{Angular} for the front-end. Angular is a framework that help to create web application.
The interface is used by the final user to query the database and get authors, teams and publications related to the query.
The user can query the database by keywords or text. The interface can display profile of authors and teams and their similarity with others authors and teams. \\
The interface is display differently in small screen because we can't display teams, authors and publications at the same time, you have to choose between one of them. \\
All the request to Elastisearch come directly from the user interface.

\section{Futur work}
The next step of the application is to add clusterings in profile to define authors and teams precisely.
We look for differents algorithms K-mean, Lingo, STC \cite{Comp}.

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
